APP_NAME=LARVEL
APP_ENV=local
APP_KEY=base64:u592SH+hfbA/uOwu3rQVnMsIRdB/VFkYYW0gQsK3yEM=base64:Af9zS1l1W2H63dfXqdywuSpEuDWpJMjTcC93i5ZsYu4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cron_job
DB_USERNAME=root
DB_PASSWORD=''

FILESYSTEM_DRIVER=images

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS = team@techsupport.com
MAIL_FROM_NAME = "Tech Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
